# edu-camel

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/net/miwashi/: App.java
app/src/main/java/net/miwashi/routes/: FileRoute.java  TimerRoute.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/static/: index.html
app/src/test/java/net/miwashi/: AppTest.java
