#Denna inställning ser till att devtools är laddade
spring.devtools.restart.enabled=true

#Ta bort denna när vi är klara
# detta är bara för att vi ska se
# att vår våra inställningar fungerar
server.port=8082