#Denna inställning ser till att devtools inte laddas
spring.devtools.restart.enabled=false

#Ta bort denna när vi är klara
# detta är bara för att vi ska se
# att vår våra inställningar fungerar
server.port=8083