spring.profiles.active=${ENV:dev}

#Ta bort denna när vi är klara
# detta är bara för att vi ska se
# att vår våra inställningar fungerar
server.port=8081
spring.thymeleaf.cache=false

#logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true