spring.profiles.active=${ENV:dev}

server.port=8080
spring.thymeleaf.cache=false

#logging.config=classpath:logback.xml


camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

# Spring Boot Actuator Properties
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
