plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version 'latest.integration'
    id 'java'
}

group = 'net.miwashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    camelVersion = '3.19.0'
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.camel.springboot:camel-spring-boot:$camelVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

task info {
    repositories.each {
        println it.url
    }

    project.properties.each {
        //println it.key + " - " + it.value
    }
}